#Fast SMTP Checker

Fast SMTP Checker is a Ruby script that allows you to check the status of multiple SMTP servers in parallel. It verifies if the SMTP servers are working and can send emails using their credentials. The script supports various types of connections, including authentication, SSL, and non-SSL.

##Features

- Check the status of multiple SMTP servers concurrently

- Support for SMTP servers with and without authentication

- Support for SSL and non-SSL connections

- Instantly send server details to a recipient email if the SMTP server is working

- Save the details of working SMTP servers to a file without duplicates

## Prerequisites

- Ruby 2.7 or above

- `mail` gem

- `concurrent-ruby` gem

- `colorize` gem

## Installation

1. Clone the repository:



   git clone https://github.com/Ill-u/Smtpchecker.git

cd fast-smtp-checker

#Usage

Create a text file containing the SMTP servers to check. Each server should be in the format smtp|port|username|password. Save the file as smtp_servers.txt.

Run the script:


ruby fast_smtp_checker.rb

Follow the prompts and provide the necessary information:

Enter the path to the file containing SMTP servers (smtp_servers.txt).

Enter the receiver's email address.

The script will check the SMTP servers concurrently and display the status of each server.

If an SMTP server is working, the script will instantly send its details to the recipient email.

The script will also save the details of working SMTP servers to a file named workingsmtp.txt without duplicates.
